# parameters available: servername, server, docroot, override, admin,
# override-docroot, override-cgi

# {server}
<VirtualHost *:80>
	ServerAdmin {admin}
	ServerName {servername}
	
	DocumentRoot {docroot}
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory {docroot}>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride {override_docroot}
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride {override_cgi}
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>
